<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background-color: #333;
      color: #fff;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .header a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    .header a:hover {
      text-decoration: underline;
    }

    .form-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
      margin-bottom: 20px;
      font-size: 24px;
      text-align: center;
    }
    .form-container label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-container input, .form-container textarea {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .form-container button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-container button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Добавить товар</h1>
    <a href="/">Вернуться</a>
  </header>
  <div class="form-container">
    <h2>Добавить новую категорию</h2>
    <form action="/api/v1/add-category" method="POST">
        <label for="name">Название категории:</label>
        <input type="text" id="name" name="name" placeholder="Enter category name" required>
        <button type="submit">Добавить категорию</button>
    </form>
  </div>
  <div class="form-container">
    <h2>Добавить новый товар</h2>
    <form action="/api/v1/add-product" method="POST" enctype="multipart/form-data">
      <label for="name">Название товара:</label>
      <input type="text" id="name" name="name" placeholder="Enter product name" required>

      <label for="description">Описание:</label>
      <textarea id="description" name="description" rows="4" placeholder="Enter product description" required></textarea>

      <label for="price">Цена (в рублях):</label>
      <input type="number" id="price" name="price" placeholder="Enter product price" required>
      
      <label for="category">Категория товара:</label>
      <select id="category" name="category" required>
        {{ range .Categories }}
          <option value="{{ .ID }}">{{ .Name }}</option>
        {{ end }}
      </select>

      <label for="image">Фотография:</label>
      <input type="file" id="image" name="image" accept="image/*" required>

      <button type="submit">Добавить товар</button>
    </form>
  </div>
</body>
</html>