<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали Заявки</title>
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9fb;
        }
        .application-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        .details {
            margin-bottom: 20px;
        }
        .details dt {
            font-weight: bold;
            color: #555555;
        }
        .details dd {
            margin: 5px 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button.approve {
            background-color: #28a745; /* Green for Approve */
        }
        button.approve:hover {
            background-color: #218838;
        }
        button.reject {
            background-color: #dc3545; /* Red for Reject */
            margin-left: 10px;
        }
        button.reject:hover {
            background-color: #bd2130;
        }
    </style>
</head>
<body>
    <div class="application-container">
        <h2>Детали Заявки</h2>

        <dl class="details">

            <dt>ID Пользователя:</dt>
            <dd>{{ .Application.UserID }}</dd>

            <dt>Пособие:</dt>
            <dd>{{ if .Application.BenefitID }}{{ .Application.BenefitID }}{{ else }}Не указано{{ end }}</dd>

            <dt>Услуга:</dt>
            <dd>{{ if .Application.ServiceID }}{{ .Application.ServiceID }}{{ else }}Не указано{{ end }}</dd>

            <dt>Доп. Информация:</dt>
            <dd>{{ .Application.Description }}</dd>
        </dl>

        <form hx-patch="/api/v1/applications/{{ .Application.ID }}/action">
            <input type="hidden" name="id" value="{{ .Application.ID }}">

            <div class="form-group">
                <label for="rejection_reason">Причина Отклонения:</label>
                <textarea id="rejection_reason" name="rejection_reason" rows="4"></textarea>
            </div>

            <div class="form-group">
                <button type="submit" name="status" value="approved" class="approved" >Одобрить</button>
                <button type="submit" name="status" value="rejected" class="rejected">Отклонить</button>
            </div>
        </form>
    </div>
</body>
</html>