<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя корзина</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background-color: #333;
      color: #fff;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .header a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    .header a:hover {
      text-decoration: underline;
    }
    .cart-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .cart-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    }

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 20px;
}
    .cart-item-details {
      flex-grow: 1;
    }
    .cart-item-details h3 {
      margin: 0;
      font-size: 18px;
    }
    .cart-item-details p {
      margin: 5px 0;
      color: #555;
    }
    .cart-item-quantity {
      font-weight: bold;
      color: #333;
    }
    .cart-item-quantity {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px; 
    
    }
    .no-products {
      text-align: center;
      font-size: 18px;
      color: #666;
    }
    .total-sum {
      font-size: 20px;
      font-weight: bold;
      text-align: right;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Моя корзина</h1>
    <a href="/">Вернуться</a>
  </header>

  <div class="cart-container">
    {{ if .CartProducts }}
      <h2>Товаров в корзине: ({{ len .CartProducts }})</h2>
      <div>
        {{ range .CartProducts }}
          <div class="cart-item">
            <img src="{{ .ImageURL }}" alt="{{ .Name }}">
            <div class="cart-item-details">
              <h3>{{ .Name }}</h3>
              <p class="cart-item-price">{{ .Price }} руб.</p>
            </div>
            <div class="cart-item-quantity">
              <h3>Количество: {{ .StockQuantity }} шт</h3>
              <p>{{ .Sum }} руб</p>
            </div>
            <button hx-post="/api/v1/delete-from-cart" hx-vals="{'product_id': '{{ .ID }}'}">
              Удалить из корзины
          </button>
          </div>
        {{ end }}
      </div>
    
      <div class="total-sum">
        Итого: {{ .Sum_cart }} руб
      </div>
      <div style="text-align: right; margin-top: 20px;">
        <a href="/render-auth/order" class="order-button">Оформить заказ</a>
      </div>
    {{ else }}
      <div class="no-products">
      Ваша корзина пуста. <a href="/">Продолжить покупки</a>.
      </div>
    {{ end }}
    <div id="cart-notification"></div>
  </div>
</body>
</html>