<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f9f9f9;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #333;
            color: #fff;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .header a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
        }

        button[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .no-products {
            text-align: center;
            font-size: 18px;
            color: #666;
        }

        .links {
            margin-top: 20px;
            text-align: center;
        }

        .links a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Профиль</h1>
        <div>
            <a href="/">Вернуться</a>
        </div>
    </header>
    <div class="container">
        <h1>Ваш профиль</h1>
        <form hx-patch="/api/v1/update-profile">
            <label for="username">Псевдоним:</label>
            <input type="text" id="username" name="username" value="{{ .User.Username }}" required>

            <label for="email">Электронная почта:</label>
            <input type="text" id="email" name="email" value="{{ .User.Email }}" required>

            <button type="submit">Обновить профиль</button>
        </form>
        <div class="links">
            {{ if eq .Role "admin" }}
                <a href="/render-auth/products-analytics">Анализ товаров</a>
            {{ else }}
                <a href="/render-auth/order-history">История покупок</a>
            {{ end }}
        </div>
    </div>
</body>
</html>